# Change prefix from <C-b> to <C-a>
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use default terminal to allow formatting
set -g default-terminal "screen-256color"

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Enable mouse mode
set -g mouse on

# Don't exit tmux of no active sessions
set -s exit-empty off

# Start counting from 1
## Helps because 0 is far from 1 on TKL keyboard
set -g base-index 1
setw -g pane-base-index 1

# Customise Status Bar
set -g status-bg cyan
set -g window-status-style bg=white
set -g window-status-current-style bg=green
